VITE_APIKEY="AIzaSyA7PcsZxfr9cz8a3hQl6Lds9clo7EBUeQI"
VITE_Auth_Domain="book-store-7195c.firebaseapp.com"
VITE_PROJECT_ID="book-store-7195c"
VITE_STORAGE_BUCKET="book-store-7195c.firebasestorage.app"
VITE_MESSAGING_SENDERID= "330340772402"
VITE_APPID="1:330340772402:web:7CDF621A559F67A26E6A2B"
VITE_BASE_URL="http://localhost:5000"