DB_URL = 'mongodb+srv://hoangdeltavn03:UQuYRmVQeUruKAXj@cluster0.grxwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MAILTRAP_TEST_USER="ce5d711395a9ea"
MAILTRAP_TEST_PASS="f7550c4715d4f7"
MAILTRAP_TOKEN="0b8bff8c20175dc997b8897ead73a058"
VERIFICATION_MAIL='verification@myapp.com'
VERIFICATION_LINK="http://localhost:5000/auth/verify"

FE_URL="http://localhost:5173"

#  https://generate-secret.vercel.app/32

JWT_SECRET="53b37dd6813868ecd4852b37b12959fe"
NODE_ENV="production"

CLOUD_NAME="dms97syyu"
CLOUD_API_KEY="821843976162279"
CLOUD_API_SECRET="Sg4dphycJ73G9yuokkT-KcXQrwc"

# Google Cloud Service Account Key
GOOGLE_PROJECT_ID=book-store-7195c
GOOGLE_PRIVATE_KEY_ID=e5e576faf69f669438c69cdad76dfab7fe764a5f
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC6UtXigYFS35Ot\nkZRY+zZrg2X4RR2Un7sI+21qftit0xYD360qg1C+jlz0YPI3FCyjZ9zWSbVlqEnE\nPh4g/wjDO6jQi6dtj0wkeIh5xEZzTvDe1ZNody3hVB+0Nk8Rebgu1my2NpO8ctMX\ny/gCobnwIhL5kGGJqwnaKJZJ03TDbI5behjD5RBBjLxvKJcKPZPqMxM6ugnzr29C\nzXJTwH4IrFVQEuDs96fNbN0acNGRijUW7K/gK9auJ0YWK0s24cqQcvD6j9y8KD2F\n32nmw3cs0kWJ6+Xj6UnsbQ5IQzbnHyWMPyzPP0+H5JB4knHOPvrtRYAKLZdiF20P\n0js0Q+KlAgMBAAECggEACXJZN0R3JNdCksaChbdo5S8SjLGeZBJsJnKu87sOK9P7\ntgMRccoaHis0IczHgwziDX/e1buDd62+XbWDjAs6K8Ha14X5HWgqRWAaFUhjBQYf\n1sBv2phOSnIcMGQfgqSP9sn21Y8zUtbkhnyYLLP77CWiHiaYl2UFWRr9Ma2Hqj/A\nvLR1C4C6ayBpWx+2wm0uaWAaBWWTxuRA8qyXiIwLv2VLNiOzmyUBZ1i+1T069mNI\nxC7RYDNbWUlwcIyO//GWT11NKWD7umXBDevhnDrKjPp76UNyb7aOi6lDnfcQuwX2\n9v3p/uSZQSpdMh/i0yR35LhaRE02y1PZcic7540doQKBgQDyYyDpgl1v9BJFpHHz\nHluLFb0dH6xcspGFXx7orLmV5hSUFXFklZfeWH4zveLbox4Z1UJ9NtvzS10CdfAV\nQEuohvlbozz5bOYjSLDni4vwjxsflYzsshGi9uhiF2FggGr3Y1TeC2uyOjvW/GdS\n1gGO7gJgrDo/0nj6d5MiRKPC4QKBgQDEyanjix/3/Zig2wDEJ12vLyQqzeepQBzn\nt+rY/2kJ9lPU60gTZi1qUWwnRdwqKJJsnj8ovY6PaltXSt2xsltUD9xt+gflYTYC\nnH2mndRd+Tj1KpBEPjpTj4uL8woxnXyc4FRNgjJUV0y+dI3RrCexSMNYVGEVr0Xw\n2fOgtIfcRQKBgQCW7IBmxYS2m+vwrzdAoWtwzAVoJ/uj8JBJ0nOlfz9DhfLUThHA\nBqF8ke9q+lZSWlv4y+BNpSYJdKiiSptGMDWr5vdHRvpFeLhHyhBU7IAjNog1/2Gz\nVCFFLqZ9xX8dnnh8N751T/ksDbSK5bjUTGrF+49BcJwId15a3q+fy8uIIQKBgEMn\nwtdJGh7KJzT1p9xIxtrKzp/g5qbGn1agV/+3ocPpkRA/PriIDQWURcFdQNYORHHW\nyxz/G1Br7kHq5Z8Hi80zIHlTczBfLUxU1Thv8hIjw8E+xj7TsZnkia23wgnOgcET\neRF+VeicZi80nVUpV95TQ364RO1ehBK+fjqggSC1AoGBAMan46b2qXAq/u5g/mVf\n+CY9Z8NVCSD/j8dCsZwC4qcc2xiNA58H5kKWuoUBqaUQcmhEK0NhSLoPIAHEU9q8\neAD5rQ9viJDRMGg/893LRZGfxo7S/aao0yjyM0K3wkdxccDcYpOPuRyI8sghjjTb\nnmedLq75gLwn7I23heRbUu5h\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=firebase-adminsdk-jsi25@book-store-7195c.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=107222924600808901697
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-jsi25%40book-store-7195c.iam.gserviceaccount.com

# VN-Pay
VN_PAY_TMNCODE="LV3TGD9X"
VN_PAY_HASHSECRET="TK21BII62N4N433D8GLS0JHWA7RTJV71"
VN_PAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VN_PAY_RETURN_URL="http://localhost:5000/api/orders/payment/vnpay_return"
VN_PAY_API="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
